<!DOCTYPE html>
<html>
    <head>
        <!-- TODO: Better title. :-) -->
        <title>Interactive Concert Thing</title>
        <style>
            body {
                text-align: center;
            }
            h1 {
                font-size: 8vh;
                margin: 0;
            }

            .slider {
                margin: 4vh;
                font-size: 4vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .slider label {
                margin-right: 1em;
            }

            .slider button {
                width: 5vh;
                height: 5vh;
                font-size: inherit;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                touch-action: manipulation;
            }

            .slider div {
                background-color: #eeeeff;
                line-height: 0;
            }

            input {
                width: 50vw;
                height: 5vh;
            }
        </style>
    </head>
    <body>
        <h1 id="status">Connecting...</h1>
        <div id="sliders">
            <template>
                <div class="slider">
                    <label>A</label>
                    <button id="decrement">-</button>
                    <div><input type="range" min="0" max="127" disabled /></div>
                    <button id="increment">+</button>
                </div>
            </template>
        </div>
        <script type="text/javascript">
            const status = document.getElementById("status").childNodes[0]
            const params = {}

            function setup(data) {
                const sliders = document.getElementById("sliders")
                const template = document.querySelector("template")
                for (const [param, value] of Object.entries(data)) {
                    const clone = template.content.cloneNode(true)
                    const slider = clone.querySelector("input")
                    const decrement = clone.querySelector("#decrement")
                    const increment = clone.querySelector("#increment")
                    clone.querySelector("label").textContent = param
                    decrement.onclick = () => change(param, -2)
                    increment.onclick = () => change(param, +2)
                    params[param] = { slider, decrement, increment }
                    update(param, value)
                    sliders.appendChild(clone)
                }
            }

            function change(param, delta) {
                // Show change locally (rather than waiting for server update) to give immediate feedback.
                const value = Math.max(0, Math.min(+params[param].slider.value + delta, 127))
                delta = value - +params[param].slider.value
                update(param, value)
                ws.send(JSON.stringify({ [param]: delta }))
            }

            function update(param, value) {
                console.log("update:", param, value)
                const { slider, decrement, increment } = params[param]
                slider.value = value
                decrement.disabled = (value === +slider.min)
                increment.disabled = (value === +slider.max)
            }

            const ws = new WebSocket("ws://" + window.location.host + "/ws")
            ws.onopen = () => {
                status.nodeValue = "Connected."
            }

            ws.onmessage = ({ data }) => {
                // First message:
                setup(JSON.parse(data))
                // Subsequent messages:
                ws.onmessage = ({ data }) => {
                    console.log("TODO")
                    data = JSON.parse(data)
                    for (const [param, value] of Object.entries(data)) {
                        update(param, value)
                    }
                }
            }

            ws.onclose = () => {
                // TODO: See how mobile browsers deal with sleep/wake.
                // Might need to check for that, or at least have some logic here to reconnect.
                status.nodeValue = "Disconnected."
            }
        </script>
    </body>
</html>
